<resources>
    <string name="app_name">BlueSensor</string>
    <string name="title_activity_btdevices">BTDevices</string>
    <string name="dispositivos_vinculados">Dispositivos vinculados</string>
    <string name="temperatura">Temperatura: </string>
    <string name="desconectar">Desconectar</string>
</resources>
